[CountModules]
DwnHoleModules=2
GroundHoleModules=3

[Gain]
DwnHoleModules=@Variant(\0\0\0\x7f\0\0\0\xeQVector<bool>\0\0\0\0\x2\0\0)
DwnHoleChannels=@Variant(\0\0\0\x7f\0\0\0\xeQVector<bool>\0\0\0\0\x3\0\0\0)
DwnHoleValueGain=1
GroundHoleModules=@Variant(\0\0\0\x7f\0\0\0\xeQVector<bool>\0\0\0\0\x2\x1\x1)
GroundHoleValueGain=1

[Inversion]
DwnHoleModules=@Variant(\0\0\0\x7f\0\0\0\xeQVector<bool>\0\0\0\0\x2\0\0)
DwnHoleChannels=@Variant(\0\0\0\x7f\0\0\0\xeQVector<bool>\0\0\0\0\x3\0\0\0)
GroundHoleModules=@Variant(\0\0\0\x7f\0\0\0\xeQVector<bool>\0\0\0\0\x2\0\0)
GroundHoleChannels=@Variant(\0\0\0\x7f\0\0\0\xeQVector<bool>\0\0\0\0\x1\0)
