<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1701</width>
    <height>888</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>721</width>
      <height>831</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout" columnminimumwidth="0">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButtonSupplyModules">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>80</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Питание приборов</string>
    </property>
   </widget>
   <widget class="QPushButton" name="settingsButton">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>80</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Настройка</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="textPlainEditInfrom">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>0</y>
      <width>461</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>120</y>
      <width>219</width>
      <height>147</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_14" stretch="3,1,0,3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <property name="rightMargin">
        <number>11</number>
       </property>
       <item>
        <spacer name="horizontalSpacer_17">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="currLimitlineEdit">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>27</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>0,4</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_19">
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(50, 50, 50);</string>
         </property>
         <property name="text">
          <string>А</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="voltLimitlineEdit">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>27</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>100</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_20">
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(50, 50, 50);</string>
         </property>
         <property name="text">
          <string>В</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Откл. блока питания при:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <spacer name="horizontalSpacer_18">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>67</width>
             <height>5</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="currLimitOffEdit">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>27</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhNone</set>
           </property>
           <property name="text">
            <string>0,3</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_21">
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(50, 50, 50);</string>
           </property>
           <property name="text">
            <string>А</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_21">
       <item>
        <spacer name="horizontalSpacer_19">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>69</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="timeLimitOffEdit">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>27</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhNone</set>
         </property>
         <property name="text">
          <string>30</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_22">
         <property name="maximumSize">
          <size>
           <width>26</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(50, 50, 50);</string>
         </property>
         <property name="text">
          <string>сек</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_17">
       <item>
        <spacer name="horizontalSpacer_20">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>35</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="currLabel">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(50, 50, 50);</string>
         </property>
         <property name="text">
          <string>0 </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="measurCurrLabel">
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(50, 50, 50);</string>
         </property>
         <property name="text">
          <string>A</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_21">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="voltLabel">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(50, 50, 50);</string>
         </property>
         <property name="text">
          <string>0 </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="measurVoltLabel">
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(50, 50, 50);</string>
         </property>
         <property name="text">
          <string>B</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_22">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>7</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="powerSupplyButton">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>150</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#powerSupplyButton{
background-color: #18799b;
color: #ffffff; border-width: 1px; 
border-style: solid; 
border-color: rgb(181,181,181); 
font-family: Arial;
font-size: 12pt; font-weight: 450; border-radius: 1;
}
#powerSupplyButton:pressed{
background-color: #ffffff;
color: #18799b;
border-width: 1px; 
border-style: solid; 
border-color: rgb(181,181,181); 
font-family: Arial;
font-size: 12pt; font-weight: 450; border-radius: 1;
}
</string>
    </property>
    <property name="text">
     <string>ВКЛ питание</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>360</y>
      <width>251</width>
      <height>77</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEditBeginPlot">
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Количестов отсчетов</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEditMaxCount">
       <property name="text">
        <string>256</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>График</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Начало</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QCustomPlot" name="plotFromFile" native="true">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>450</y>
      <width>831</width>
      <height>321</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_openFile">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>360</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Open File</string>
    </property>
   </widget>
   <widget class="QPushButton" name="autoPowerSupplyButton">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>226</y>
      <width>162</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>162</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">#autoPowerSupplyButton{
background-color: #18799b;
color: #ffffff; border-width: 1px; 
border-style: solid; 
border-color: rgb(181,181,181); 
font-family: Arial;
font-size: 12pt; font-weight: 450; border-radius: 1;
}
#autoPowerSupplyButton:pressed{
background-color: #ffffff;
color: #18799b;
border-width: 1px; 
border-style: solid; 
border-color: rgb(181,181,181); 
font-family: Arial;
font-size: 12pt; font-weight: 450; border-radius: 1;
}

</string>
    </property>
    <property name="text">
     <string>Авто управление</string>
    </property>
   </widget>
   <widget class="QPushButton" name="settingsLimitsButton">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>190</y>
      <width>162</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>162</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>162</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">#settingsLimitsButton{
background-color: #18799b;
color: #ffffff; border-width: 1px; 
border-style: solid; 
border-color: rgb(181,181,181); 
font-family: Arial;
font-size: 12pt; font-weight: 450; border-radius: 1;
}
#settingsLimitsButton:pressed{
background-color: #ffffff;
color: #18799b;
border-width: 1px; 
border-style: solid; 
border-color: rgb(181,181,181); 
font-family: Arial;
font-size: 12pt; font-weight: 450; border-radius: 1;
}

</string>
    </property>
    <property name="text">
     <string>Уст. ограничений</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_3">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>120</y>
      <width>163</width>
      <height>28</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QLabel" name="labelPrigimModul_1">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(50, 50, 50);</string>
       </property>
       <property name="text">
        <string>Прижим</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="prigimOtgimButton">
       <property name="minimumSize">
        <size>
         <width>52</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>52</width>
         <height>26</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#prigimOtgimButton{
background-color: transparent;
border-image: url(:/resources/elements/off.png);
background: none;
border: none;
background-repeat: none;
}
#prigimOtgimButton:pressed
{
border-image: url(:/resources/elements/on.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelPrigimModul_2">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(50, 50, 50);</string>
       </property>
       <property name="text">
        <string>Отжим</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_4">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>160</y>
      <width>152</width>
      <height>32</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>3</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="relayModeButton">
       <property name="minimumSize">
        <size>
         <width>147</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>147</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#relayModeButton{
background-color: #18799b;
color: #ffffff; border-width: 1px; 
border-style: solid; 
border-color: rgb(181,181,181); 
font-family: Arial;
font-size: 11pt; font-weight: 450; border-radius: 1;
}
#relayModeButton:pressed{
background-color: #ffffff;
color: #18799b; border-width: 1px; 
border-style: solid; 
border-color: rgb(181,181,181); 
font-family: Arial;
font-size: 11pt; font-weight: 450; border-radius: 1;
}</string>
       </property>
       <property name="text">
        <string>Вкл Реле</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>90</y>
      <width>180</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(50, 50, 50);</string>
    </property>
    <property name="text">
     <string>Для всех модулей</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_5">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>210</y>
      <width>152</width>
      <height>32</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="motorOnOffButton">
       <property name="minimumSize">
        <size>
         <width>147</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>147</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#motorOnOffButton{
background-color: #18799b;
color: #ffffff; border-width: 1px; 
border-style: solid; 
border-color: rgb(181,181,181); 
font-family: Arial;
font-size: 11pt; font-weight: 450; border-radius: 1;
}
#motorOnOffButton:pressed{
background-color: #ffffff;
color: #18799b; border-width: 1px; 
border-style: solid; 
border-color: rgb(181,181,181); 
font-family: Arial;
font-size: 11pt; font-weight: 450; border-radius: 1;
}</string>
       </property>
       <property name="text">
        <string>Вкл Мотор</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_10">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>3</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>290</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Save SGD</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StartButton">
    <property name="geometry">
     <rect>
      <x>834</x>
      <y>290</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StopButton">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>290</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbSaveSGD">
    <property name="geometry">
     <rect>
      <x>1250</x>
      <y>290</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Save SGD v2</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1701</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot/qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
