<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2102</width>
    <height>1038</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>1631</width>
      <height>841</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout" columnminimumwidth="0">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButtonSupplyModules">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>0</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Питание приборов</string>
    </property>
   </widget>
   <widget class="QPushButton" name="settingsButton">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>30</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Настройка</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="textPlainEditInfrom">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>491</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>0</y>
      <width>219</width>
      <height>147</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_14" stretch="3,1,0,3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <property name="rightMargin">
        <number>11</number>
       </property>
       <item>
        <spacer name="horizontalSpacer_17">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="currLimitlineEdit">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>27</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>0,4</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_19">
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(50, 50, 50);</string>
         </property>
         <property name="text">
          <string>А</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="voltLimitlineEdit">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>27</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>100</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_20">
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(50, 50, 50);</string>
         </property>
         <property name="text">
          <string>В</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Откл. блока питания при:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <spacer name="horizontalSpacer_18">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>67</width>
             <height>5</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="currLimitOffEdit">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>27</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>27</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhNone</set>
           </property>
           <property name="text">
            <string>0,3</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_21">
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(50, 50, 50);</string>
           </property>
           <property name="text">
            <string>А</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_21">
       <item>
        <spacer name="horizontalSpacer_19">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>69</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="timeLimitOffEdit">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>27</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhNone</set>
         </property>
         <property name="text">
          <string>30</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_22">
         <property name="maximumSize">
          <size>
           <width>26</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(50, 50, 50);</string>
         </property>
         <property name="text">
          <string>сек</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_17">
       <item>
        <spacer name="horizontalSpacer_20">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>35</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="currLabel">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(50, 50, 50);</string>
         </property>
         <property name="text">
          <string>0 </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="measurCurrLabel">
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(50, 50, 50);</string>
         </property>
         <property name="text">
          <string>A</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_21">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="voltLabel">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(50, 50, 50);</string>
         </property>
         <property name="text">
          <string>0 </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="measurVoltLabel">
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(50, 50, 50);</string>
         </property>
         <property name="text">
          <string>B</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_22">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>7</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="powerSupplyButton">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>70</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#powerSupplyButton{
background-color: #18799b;
color: #ffffff; border-width: 1px; 
border-style: solid; 
border-color: rgb(181,181,181); 
font-family: Arial;
font-size: 12pt; font-weight: 450; border-radius: 1;
}
#powerSupplyButton:pressed{
background-color: #ffffff;
color: #18799b;
border-width: 1px; 
border-style: solid; 
border-color: rgb(181,181,181); 
font-family: Arial;
font-size: 12pt; font-weight: 450; border-radius: 1;
}
</string>
    </property>
    <property name="text">
     <string>ВКЛ питание</string>
    </property>
   </widget>
   <widget class="QPushButton" name="autoPowerSupplyButton">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>10</y>
      <width>162</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>162</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">#autoPowerSupplyButton{
background-color: #18799b;
color: #ffffff; border-width: 1px; 
border-style: solid; 
border-color: rgb(181,181,181); 
font-family: Arial;
font-size: 12pt; font-weight: 450; border-radius: 1;
}
#autoPowerSupplyButton:pressed{
background-color: #ffffff;
color: #18799b;
border-width: 1px; 
border-style: solid; 
border-color: rgb(181,181,181); 
font-family: Arial;
font-size: 12pt; font-weight: 450; border-radius: 1;
}

</string>
    </property>
    <property name="text">
     <string>Авто управление</string>
    </property>
   </widget>
   <widget class="QPushButton" name="settingsLimitsButton">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>100</y>
      <width>162</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>162</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>162</width>
      <height>30</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">#settingsLimitsButton{
background-color: #18799b;
color: #ffffff; border-width: 1px; 
border-style: solid; 
border-color: rgb(181,181,181); 
font-family: Arial;
font-size: 12pt; font-weight: 450; border-radius: 1;
}
#settingsLimitsButton:pressed{
background-color: #ffffff;
color: #18799b;
border-width: 1px; 
border-style: solid; 
border-color: rgb(181,181,181); 
font-family: Arial;
font-size: 12pt; font-weight: 450; border-radius: 1;
}

</string>
    </property>
    <property name="text">
     <string>Уст. ограничений</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_3">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>30</y>
      <width>163</width>
      <height>28</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="QLabel" name="labelPrigimModul_1">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(50, 50, 50);</string>
       </property>
       <property name="text">
        <string>Прижим</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="prigimOtgimButton">
       <property name="minimumSize">
        <size>
         <width>52</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>52</width>
         <height>26</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#prigimOtgimButton{
background-color: transparent;
border-image: url(:/resources/elements/off.png);
background: none;
border: none;
background-repeat: none;
}
#prigimOtgimButton:pressed
{
border-image: url(:/resources/elements/on.png);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelPrigimModul_2">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(50, 50, 50);</string>
       </property>
       <property name="text">
        <string>Отжим</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_4">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>40</y>
      <width>152</width>
      <height>32</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>3</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="relayModeButton">
       <property name="minimumSize">
        <size>
         <width>147</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>147</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#relayModeButton{
background-color: #18799b;
color: #ffffff; border-width: 1px; 
border-style: solid; 
border-color: rgb(181,181,181); 
font-family: Arial;
font-size: 11pt; font-weight: 450; border-radius: 1;
}
#relayModeButton:pressed{
background-color: #ffffff;
color: #18799b; border-width: 1px; 
border-style: solid; 
border-color: rgb(181,181,181); 
font-family: Arial;
font-size: 11pt; font-weight: 450; border-radius: 1;
}</string>
       </property>
       <property name="text">
        <string>Вкл Реле</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>0</y>
      <width>180</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(50, 50, 50);</string>
    </property>
    <property name="text">
     <string>Для всех модулей</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_5">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>90</y>
      <width>152</width>
      <height>32</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="motorOnOffButton">
       <property name="minimumSize">
        <size>
         <width>147</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>147</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#motorOnOffButton{
background-color: #18799b;
color: #ffffff; border-width: 1px; 
border-style: solid; 
border-color: rgb(181,181,181); 
font-family: Arial;
font-size: 11pt; font-weight: 450; border-radius: 1;
}
#motorOnOffButton:pressed{
background-color: #ffffff;
color: #18799b; border-width: 1px; 
border-style: solid; 
border-color: rgb(181,181,181); 
font-family: Arial;
font-size: 11pt; font-weight: 450; border-radius: 1;
}</string>
       </property>
       <property name="text">
        <string>Вкл Мотор</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_10">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>3</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="StartButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StopButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>60</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbSaveSGD">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>60</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Save SGD v2</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>1670</x>
      <y>150</y>
      <width>421</width>
      <height>841</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_Descrip"/>
   </widget>
   <widget class="QSlider" name="sliderDownHole">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    width: 18px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}

QSlider::groove:horizontal {
    background: red;
    position: absolute; /* absolutely position 4px from the left and right of the widget. setting margins on the widget should work too... */
    left: 4px; right: 4px;
}

QSlider::handle:horizontal {
    height: 10px;
    background: gray;
    margin: 0 px; /* expand outside the groove */
}

QSlider::add-page:horizontal {
    background: white;
}

QSlider::sub-page:horizontal {
    background: blue;
}</string>
    </property>
    <property name="minimum">
     <number>10</number>
    </property>
    <property name="singleStep">
     <number>10</number>
    </property>
    <property name="sliderPosition">
     <number>50</number>
    </property>
    <property name="tracking">
     <bool>true</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksAbove</enum>
    </property>
   </widget>
   <widget class="QSlider" name="sliderUpHole">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>110</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    width: 18px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}</string>
    </property>
    <property name="minimum">
     <number>10</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="singleStep">
     <number>10</number>
    </property>
    <property name="value">
     <number>50</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksAbove</enum>
    </property>
   </widget>
   <zorder>sliderDownHole</zorder>
   <zorder>gridLayoutWidget</zorder>
   <zorder>pushButtonSupplyModules</zorder>
   <zorder>settingsButton</zorder>
   <zorder>textPlainEditInfrom</zorder>
   <zorder>layoutWidget_2</zorder>
   <zorder>powerSupplyButton</zorder>
   <zorder>autoPowerSupplyButton</zorder>
   <zorder>settingsLimitsButton</zorder>
   <zorder>layoutWidget_3</zorder>
   <zorder>layoutWidget_4</zorder>
   <zorder>label_3</zorder>
   <zorder>layoutWidget_5</zorder>
   <zorder>StartButton</zorder>
   <zorder>StopButton</zorder>
   <zorder>pbSaveSGD</zorder>
   <zorder>gridLayoutWidget_2</zorder>
   <zorder>sliderUpHole</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2102</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
