[Modules]
NumDownModules=2
NumWellsModules=2

[Record]
TimeRecord=3
CountRerods=5
TimeWaiting=1000

[Sync]
Cmd=S
Channel=F

[ServiceInfo]
Depth=
Operator=
NumHole=
NameArea=
DistBtwDevices=

[Optional]
Draw=
SwipLength=10
SavingPath=false
PaintZeroLines=false

[Modem]
State=false
OffsetDnHoleModemOff=7
OffsetDnHoleModemOn=10
OffsetUpHole=-10
